
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProTech Solution</title>
    <link rel="icon" type="image/x-icon" href="img/PTS logo-1.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Poppins:wght@100;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- custom css -->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="jquery.js"></script>

    <style>
        *{
            font-family: 'Cabin', sans-serif;
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>
<body>


    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light">
        <div class="container">
            <a href="#" class="navbar-brand">
                <img src="img/ProTech Solution.png" alt="PTS-Logo">
                <!-- <span>ProTech Soltuion</span> -->
            </a>
                      

            <!-- For smaller screens --> 
            <button 
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navmenu"
            >
                <span class="navbar-toggler-icon"></span>
            </button>         

            <div class="collapse navbar-collapse" id="navmenu">
                <div class="navbar-nav ms-auto">
                    <a href="work_with_us.html" class="nav-link">Work With Us</a>
                    <a href="index.html" class="nav-link">Go Back</a>
                    <div>
                    <a href="http://wa.me/+917796210369" class="btn btn-secondary shadow-none">Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navbar -->


    <!-- project section -->

    <section id="project">
        <div class="container">
            <h1 class="text-center mt-3 display-3 fw-bold">Check Our Project List</h1>
            <hr>
            <p class="text-center text-muted">Take a Look at Our Diverse Range of Projects.</p>
            <div class="row my-5">

                <div class="col-12 col-sm-6 col-md-4 m-auto">
                    <div class="card border-0 shadow text-center my-3">
                        
                        <iframe class="card-img-top" height="200" src="https://www.youtube.com/embed/w0lToR8hN1Y?si=dmUIsc8HFhsvB0nA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <div class="card-body">
                          <h5 class="card-title">Detection of Diabetic Retinopathy using CNN</h5>
                          <p class="card-text">The model then determines whether the person has diabetic retinopathy or not. If present, the system further classifies the severity</p>
                          <a href="https://www.youtube.com/embed/w0lToR8hN1Y?si=dmUIsc8HFhsvB0nA" target="_blank" class="btn btn-primary">Know More</a>
                        </div>
                    
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-4 m-auto">
                    <div class="card border-0 shadow text-center my-3">
                        <img src="img/project/sepsis-ss.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">A ML Model for Accurate Prediction of Sepsis in ICU Patients</h5>
                          <p class="card-text">An advanced machine learning model developed to provide highly accurate predictions of sepsis in intensive care unit (ICU) patients.</p>
                          <a href="https://drive.google.com/file/d/1M8dX93FEHFyUsJWeFo-uXa9vV-EtShdZ/view?usp=sharing" target="_blank" class="btn btn-primary">Know More</a>
                        </div>                  
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-4 m-auto">
                    <div class="card border-0 shadow text-center my-3">
                        <iframe class="card-img-top" height="217" src="https://www.youtube.com/embed/pieTg8YxcGM?si=QHQbcAJ3NrE4Fppi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <div class="card-body">
                          <h5 class="card-title">MCQs Generator using Natural Language Processing</h5>
                          <p class="card-text">The code finds sentences that contain the keywords and creates a map connecting each keyword to its related sentences.</p>
                          <a href="https://www.youtube.com/embed/pieTg8YxcGM?si=QHQbcAJ3NrE4Fppi" target="_blank" class="btn btn-primary">Know More</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-4 m-auto">
                    <div class="card border-0 shadow text-center my-3">
                        <img src="img/project/buggy.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Buggy - Bug Management and Bug Severity Prediction System</h5>
                          <p class="card-text">A bug management system with bug severity prediction using Random
                            Forest (RF), Support Vector Machines (SVM), and other algorithms.</p>
                          <a href="https://www.youtube.com/embed/pieTg8YxcGM?si=QHQbcAJ3NrE4Fppi" target="_blank" class="btn btn-primary">Know More</a>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>
    
    <!-- project section -->
    
</body>
</html>